# scala-demo

./: .gitignore  README.md  pom.xml
src/main/scala/com/cx/demo00/: Chapter01_HelloWorld.scala  Chapter02_TypeAndValue.scala  Chapter03_Operator.scala  Chapter04_StatementsAndLoop.scala  Chapter05_Function.scala  HelloWorld.scala  TypeAndValue_02.scala
src/main/scala/com/cx/demo01/: ch01_FunDemo.scala  ch02_StatementsDemo.scala
src/main/scala/com/cx/demo02/: ch01_Object.scala  ch02_InnerClass.scala  ch03_ClassObject.scala
src/main/scala/com/cx/demo03/: ch01_Extend.scala  ch02_Extends.scala
src/main/scala/com/cx/demo04/: ch01_Overrider01.scala  ch02_Overrider02.scala
src/main/scala/com/cx/demo05/: ch01_Abstract01.scala  ch02_Abstract02.scala
src/main/scala/com/cx/demo06/: ch01_Trait01.scala  ch02_Trait02.scala  ch03_Trait03.scala  ch04_Trait04.scala  ch05_Trait05.scala  ch06_Trait06.scala
src/main/scala/com/cx/demo07/: ch01_Object.scala  ch02_Object.scala
src/main/scala/com/cx/demo08/: ch01_Apply01.scala  ch01_Apply02.scala  ch03_Apply03.scala
src/test/scala/com/cx/: AppTest.scala
